<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #161719;
            color: white;
            font-family: 'DM Sans', sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .ctn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }
        a {
            color: white;
            border: 1px solid white;
            text-decoration: none;
            padding: .25rem 1rem;
            border-radius: 1rem;
        }
        a:hover {
            background-color: #FF5238;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="ctn">
    <img src="./mayhem-vertical-logo-rawrange.svg"/>
    <h1>Mayhem.gg is Now Part of Niantic Labs</h1>

    <p>The technology is no longer available.</p>
    <a href="https://nianticlabs.com/blog/mayhemgg">Click Here to Read More</a>
</div>
</body>
</html>
